<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
</head>
<body>

    <h2>Zaloguj się:</h2>
    <form th:action="@{/login}" th:object="${loginForm}" method="post">
        <p th:if="${invalidCredentials}" class="error">Niepoprawna nazwa użytkownika lub hasło.</p>
        <label for="username">Nazwa użytkownika:</label>
        <input type="text" id="username" name="username" autofocus="autofocus"/>

        <label for="password">Hasło:</label>
        <input type="password" id="password" name="password"/>
        <br/>
        <input type="submit" value="Zaloguj"/>


    </form>

</body>
</html>